DATABASE_URL="postgresql://postgres:Tazxv5567@127.0.0.1:5432/freshai"
MAIL_USERNAME=aayushmishra01530@gmail.com
MAIL_PASSWORD="jtuu bgey xvvn rimd"
MAIL_FROM=aayushmishra01530@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
